<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jp.happyhacking.cum</groupId>
    <artifactId>cum</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jp.happyhacking.cum.presSvr</groupId>
  <artifactId>presSvr</artifactId>
  <version>0.0.1-SNAPSHOT-presSvr</version>
  <name>presSvr</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      <groupId>jp.happyhacking.cum.cmd</groupId>
      <artifactId>cmd</artifactId>
      <version>0.0.1-SNAPSHOT-CMD</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      		<groupId>io.netty</groupId>
    	  	<artifactId>netty</artifactId>
      		<version>3.6.5.Final</version>
	</dependency>
	
	<dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <plugins>
  
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
          <encoding>utf-8</encoding>
          <charset>utf-8</charset>
          <decoding>utf-8</decoding>
        </configuration>
      </plugin>
     </plugins>
  </build>
</project>
